# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"


# Application
CLIENT_URL="http://localhost:3000"
JWT_SECRET="your-secret-key-here"
NODE_ENV="development"

# Redis
REDIS_URL="redis://localhost:6379"