# Database
DATABASE_URL="postgresql://andrewtrautman:AthurGeorge116!@localhost:5432/blockondrive"

# JWT Configuration - Must match NEXTAUTH_SECRET in frontend
JWT_SECRET=wH0XTqYXGEeqKWr4BeffQYx2541Y+ls1Njf5s3sHypg=

# Server Configuration
PORT=5000

# Frontend URL
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
